I"l<h1 id="retention-of-records-policy">Retention of Records Policy</h1>

<h2 id="purpose">Purpose</h2>

<p>The purpose of this policy is to detail the procedures for retention of data in Rowe IT. Unless otherwise specified the retention refers to both hard and soft copy documents.</p>

<h2 id="policy">Policy</h2>

<p>Records should be kept for as long as they are needed to meet the operational needs of the business together with legal and regulatory requirements. This table sets out Rowe IT’s retention period.</p>

<table>
  <thead>
    <tr>
      <th><strong>Type of document</strong></th>
      <th><strong>Statutory minimum retention period</strong></th>
      <th><strong>Rowe IT period of retention</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Employee Records</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Bright payslips</td>
      <td>NA</td>
      <td>Open 7 years for employee access to payslips</td>
    </tr>
    <tr>
      <td>Breathe personnel record</td>
      <td>NA</td>
      <td>Closed on leaving date</td>
    </tr>
    <tr>
      <td>HubPlanner timesheets</td>
      <td>NA</td>
      <td>1 year</td>
    </tr>
    <tr>
      <td>Job applications and interview records</td>
      <td>NA</td>
      <td>3 months</td>
    </tr>
    <tr>
      <td>Personnel records</td>
      <td>NA</td>
      <td>7 years after employment ceases</td>
    </tr>
    <tr>
      <td>Training records</td>
      <td>NA</td>
      <td>6 years after employment ceases</td>
    </tr>
    <tr>
      <td>Employment agreements</td>
      <td>NA</td>
      <td>Permanently</td>
    </tr>
    <tr>
      <td>Payroll and wage records</td>
      <td>6 years Taxes  Management Act 1970</td>
      <td>7 years</td>
    </tr>
    <tr>
      <td>Details of benefits in kind</td>
      <td>6 years</td>
      <td>7 years</td>
    </tr>
    <tr>
      <td>Income tax records</td>
      <td>6 years</td>
      <td>7 years</td>
    </tr>
    <tr>
      <td>Annual return of taxable pay and tax paid</td>
      <td>6 years</td>
      <td>7 years</td>
    </tr>
    <tr>
      <td>Maternity pay records and certificates</td>
      <td>3 years after end of tax year The Statutory Maternity Pat (General)  Regulations 1986</td>
      <td>7 years</td>
    </tr>
    <tr>
      <td>Parental leave</td>
      <td>NA</td>
      <td>5 years from birth/adoption</td>
    </tr>
    <tr>
      <td>Redundancy details</td>
      <td>NA</td>
      <td>7 years</td>
    </tr>
    <tr>
      <td><strong>Contracts</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Contracts with customers, suppliers, agents or others</td>
      <td>NA</td>
      <td>6 years after expiry or contract completion</td>
    </tr>
    <tr>
      <td>Licensing agreements</td>
      <td>NA</td>
      <td>6 years after expiry</td>
    </tr>
    <tr>
      <td>Statutory sick pay</td>
      <td>NA</td>
      <td>3 months after end of sick pay  Or 6 years if after contractual claim</td>
    </tr>
    <tr>
      <td><strong>Insurance</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Public liability policies</td>
      <td>NA</td>
      <td>Permanently</td>
    </tr>
    <tr>
      <td>Employers’ liability policies</td>
      <td>NA</td>
      <td>Permanently</td>
    </tr>
    <tr>
      <td><strong>Health &amp; Safety</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Health &amp; Safety policy documents</td>
      <td>Implied permanently by  Health &amp; Safety at Work Act</td>
      <td>Permanently</td>
    </tr>
    <tr>
      <td>Accident report book and records/correspondence</td>
      <td>3 years from date of entry (Health &amp; Safety at Work Act)</td>
      <td>Permanently</td>
    </tr>
    <tr>
      <td>Medical records</td>
      <td>NA</td>
      <td>7 years</td>
    </tr>
    <tr>
      <td><strong>Charity donations</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Documents showing donations</td>
      <td>3 or 6 years</td>
      <td>6 years</td>
    </tr>
    <tr>
      <td><strong>Accounting and tax records</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Limited company</td>
      <td>3 years Companies Act  2006</td>
      <td>7 years</td>
    </tr>
    <tr>
      <td>Annual report and accounts</td>
      <td>NA</td>
      <td>7 years</td>
    </tr>
    <tr>
      <td>Tax return</td>
      <td>Inspection possible up to 6 years after tax</td>
      <td>7 years</td>
    </tr>
    <tr>
      <td>VAT records</td>
      <td>Inspection possible up to 6 years after tax</td>
      <td>7 years</td>
    </tr>
    <tr>
      <td><strong>Bank records</strong></td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>Statement from and instructions to bank</td>
      <td>NA</td>
      <td>7 years after ceasing to be effective</td>
    </tr>
  </tbody>
</table>

:ET